spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_39c82493e583d69
spring.datasource.username=b9495ed767e63a
spring.datasource.password=c09bafc8
spring.datasource.hikari.maxLifetime=20000
spring.jpa.hibernate.ddl-auto=update
